## Emacs, make this -*- mode: sh; -*-
### Rocker 3.1.1 - debian snapshot 20140711

## use a fixed debian version for reproducibility
FROM debian:jessie
## This handle reaches Carl and Dirk
MAINTAINER "Carl Boettiger and Dirk Eddelbuettel" rocker-maintainers@eddelbuettel.com


# Now install R and littler, and create a link for littler in /usr/local/bin
# NB until littler 0.2.1 is out, we are filling in a local deb package 
RUN apt-get update && apt-get install -y --no-install-recommends \
    ed \
    less \
    locales \
    vim-tiny \
    wget \
    zip unzip libblas3 libcairo2 libgfortran3 libglib2.0-0 libgomp1 libice6 libjpeg8



ENV VERSION 3.1.1-1
ENV SNAPSHOT http://snapshot.debian.org/archive/debian/20140729T221248Z/pool/main/r/r-base
ENV WGET wget -nv

RUN $WGET $SNAPSHOT/r-base-core_${VERSION}_amd64.deb \
    && $WGET $SNAPSHOT/r-base_${VERSION}_all.deb \
    && $WGET $SNAPSHOT/r-recommended_${VERSION}_all.deb

RUN apt-get update && apt-get install -y --no-install-recommends \

        xdg-utils liblapack3 libpango-1.0-0 libpangocairo-1.0-0 libsm6 libtcl8.5 libtiff5 libtk8.5 libxss1

RUN dpkg -i r-*.deb \
    && rm *.deb

## Set a default CRAN Repo
RUN echo 'options(repos = list(CRAN = "http://cran.rstudio.com/"))' >> /etc/R/Rprofile.site

## Set a default user. Available via runtime flag `--user docker` 
## Add user to 'staff' group, granting them write privileges to /usr/local/lib/R/site.library
## User should also have & own a home directory (for rstudio or linked volumes to work properly). (could use adduser to create this automatically instead)
RUN useradd docker \
    && mkdir /home/docker \
    && chown docker:docker /home/docker \
    && addgroup docker staff


## Configure default locale
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen en_US.utf8 \
    && /usr/sbin/update-locale LANG=en_US.UTF-8
ENV LC_ALL en_US.UTF-8


